# spring-cloud-project

./: pom.xml
src/main/java/com/huawei/imc/test/: Application.java  HelloService.java  LoginController.java
src/main/resources/: application.yml  bootstrap.yml  global_dev  global_product  global_test
